~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2F%22Binomial%20Variable%22="429FAD03"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2F.Rbuildignore="ACC1F732"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2FBinomial%20Variable="9DFB0521"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2FDESCRIPTION="C042A206"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2FNAMESPACE="DFF29132"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2FR%2Fhello.R="87FD9C50"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2FR%2Fmain-functions.R="B1E6E4F"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2FR%2Fprivate-auxiliary-functions.R="BF65A72F"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2FR%2Fprivate-checker-functions.R="A00E849"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Fman%2Fbin_choose.Rd="359B977C"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Fman%2Fbin_distribution.Rd="8019EB3E"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Fman%2Fbin_kurtosis.Rd="1A350C2F"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Fman%2Fbin_mean.Rd="6C099E8E"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Fman%2Fbin_mode.Rd="B24D6AB1"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Fman%2Fhello.Rd="E35997C7"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="751E42D1"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-checkers.R="A8CC872B"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-summary-measures.R="5CA41C45"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fhomework%2Fworkout3%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="5E8781A1"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flabs%2Flab09-Mallika-Kolar.Rmd="69400CE5"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flabs%2Flab12-Mallika-Kolar.Rmd="DF9DAB63"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Flec%20wk%2010.Rmd="28350B65"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Flec%20wk%2011.Rmd="8A793E53"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Flec%20wk%2012.Rmd="D48423B5"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Flec%20wk%2013.Rmd="C24F19D8"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Flec%20wk%208.Rmd="61B13E26"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Flec%20wk%209.Rmd="5B83C134"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Fwk12pkg%2FDESCRIPTION="D9723AF2"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Flecture%2Fwk12pkg%2FR%2Fhello.R="B3A8B666"
~%2FDocuments%2FBerkeley%20Year%204%2FSpring%202019%2Fstat%20133%2Fstat133-tutorials_03-intro-to-vectors.md%20at%20master%20%C2%B7%20ucb-stat133_stat133-tutorials%20%C2%B7%20GitHub_files%2Fsite-bdd55e67f0ed3e8974c7c941589e8c6a.css="FDB99BB0"
